{
  "devDependencies": {
    "nodemon": "^3.1.0",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "foundation-sites": "^6.8.1",
    "mysql2": "^3.9.7",
    "picocolors": "^1.0.0"
  },
  "name": "oscarvilleda_a01277297",
  "description": "Aplicacion de laboratorios",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ojavier/OscarVilleda_A01277297.git"
  },
  "keywords": [
    "laboratorios"
  ],
  "author": "Oscar Javier Villeda Arteaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojavier/OscarVilleda_A01277297/issues"
  },
  "homepage": "https://github.com/ojavier/OscarVilleda_A01277297#readme"
}
